struct num{
  template<typename T> vector<pair<T,T>>factor(T n){
    vector<pair<T,T>>f;
    for(int i=2;i*i<=n;i+=(i==2? 1:2)){
      if(n%i==0){
        int c=0;
        while(n%i==0) n/=i,c++;
        f.push_back({i,c});
      }
    }
    if(n!=1)
      f.push_back({n,1});
    return f;
  }
  vector<ll>sieve(ll n){
    vector<bool>isprime(sqrt(n)+1,true);
    for(int i=2;i*i<=n;i+=(i==2? 1: 2)){
      for(int j=i*i;j<=n;j+=i)
        isprime[j]=0;
    }
    vector<ll>prime;
    for(int i=2;i*i<=n;i++)
      if(isprime[i])
        prime.push_back(i);
    return prime;
  }
};

